# C-sharp

./: README.md
03-periode3-opdracht1-consoleapp/: 03-periode3-opdracht1-consoleapp.sln  README.md
03-periode3-opdracht1-consoleapp/03-periode3-opdracht1-consoleapp/: 03-periode3-opdracht1-consoleapp.csproj  App.cs  Option.cs  Program.cs
03-periode3-opdracht1-consoleapp/release-linux/: 03-periode3-opdracht1-consoleapp
04-periode3-opdracht1-microwave/: 04-periode3-opdracht1-microwave.sln  04-periode3-opdracht1-microwave.sln.DotSettings
04-periode3-opdracht1-microwave/04-periode3-opdracht1-microwave/: 04-periode3-opdracht1-microwave.csproj  App.xaml  App.xaml.cs  Constants.cs  Microwave.cs  State.cs  mainwindow.xaml  mainwindow.xaml.cs
05-m-net-research1/: 05-m-net-research1.csproj  05-m-net-research1.sln  Data.cs  Generator.cs  Program.cs  dutch-words.json  ml-data-old.txt  ml-data.txt  question_topic_dataset.txt
05-m-net-research1/Properties/: Resources.Designer.cs
05-m-net-research1/open-text-summarizer/: README.txt
05-m-net-research1/stack-overflow-api-client/: db.json  ml-data.txt  package-lock.json  package.json
05-m-net-research1/stack-overflow-api-client/src/: index.js
06-ml-dataset-scraper/: 06-ml-dataset-scraper.sln
06-ml-dataset-scraper/06-ml-dataset-scraper/: 06-ml-dataset-scraper.csproj  Program.cs  packages.config
06-ml-net-research2/: 06-ml-net-research2.sln
06-ml-net-research2/06-ml-net-research2/: 06-ml-net-research2.csproj  Program.cs  input.txt
10-ws-webserver/: 10-ws-webserver.sln
10-ws-webserver/10-ws-webserver/: 10-ws-webserver.csproj  Program.cs  Router.cs  Webserver.cs  WindowsServiceManager.cs  index.html
11_forum_ado/: 11_forum_ado.sln
11_forum_ado/11_forum_ado.App/: 11_forum_ado.App.csproj  Program.cs  Startup.cs  _ViewImports.cshtml
11_forum_ado/11_forum_ado.Server/: 11_forum_ado.Server.csproj  Program.cs  Startup.cs
12_blazor_cookieclicker/: 12_blazor_cookieclicker.sln
12_blazor_cookieclicker/12_blazor_cookieclicker.App/: 12_blazor_cookieclicker.App.csproj  Program.cs  Startup.cs  _ViewImports.cshtml
12_blazor_cookieclicker/12_blazor_cookieclicker.Server/: 12_blazor_cookieclicker.Server.csproj  Program.cs  Startup.cs
13_forum_fe/: package-lock.json  package.json
13_forum_fe/public/: index.html
13_forum_fe/src/: App.js
13_forum_fe/src/Pages/: About.js  (+1 more)
Space_Fridge_Forum/: Space_Fridge_Forum.sln
Space_Fridge_Forum/Space_Fridge_Forum/: Space_Fridge_Forum.csproj  Startup.cs  Web.config  packages.config
(+163 files in other folders)
