<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5fca97eef0194cd4942594a006f53474" Name="Database" >
        <EntityTypeShape EntityType="Database.Fridge" Width="1.5" PointX="1.25" PointY="0.875" />
        <EntityTypeShape EntityType="Database.Recipe" Width="1.5" PointX="4" PointY="0.875" />
        <EntityTypeShape EntityType="Database.Account" Width="1.5" PointX="1.25" PointY="3.125" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>